# ~~~
# Symbol: PHY_QCOM_M31_EUSB [=n]
# Type  : tristate
# Defined at drivers/phy/qualcomm/Kconfig:161
#   Prompt: Qualcomm M31 eUSB2 PHY driver support
#   Depends on: USB [=y] && (ARCH_QCOM [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> PHY Subsystem
#         -> Qualcomm M31 eUSB2 PHY driver support (PHY_QCOM_M31_EUSB [=n])
# Selects: GENERIC_PHY [=y]
# 
# 
# 
# ~~~
# Commit: 9c8504861cc4 (phy: qcom: Add M31 based eUSB2 PHY driver)
# CONFIG_PHY_QCOM_M31_EUSB is not set
