# Symbol: PINCTRL_SOPHGO_SG2044 [=n]
# Type  : tristate
# Defined at drivers/pinctrl/sophgo/Kconfig:78
#   Prompt: Sophgo SG2044 SoC Pinctrl driver
#   Depends on: PINCTRL [=y] && (ARCH_SOPHGO [=y] || COMPILE_TEST [=n]) && OF [=y]
#   Location:
#     -> Device Drivers
#       -> Pin controllers (PINCTRL [=y])
#         -> Sophgo SG2044 SoC Pinctrl driver (PINCTRL_SOPHGO_SG2044 [=n])
# Selects: PINCTRL_SOPHGO_COMMON [=y] && PINCTRL_SOPHGO_SG2042_OPS [=n]
# 
# 
# 
# Commit: 614a54cb5ac3 (pinctrl: sophgo: add support for SG2044 SoC)
# CONFIG_PINCTRL_SOPHGO_SG2044 is not set
