# ~~~
# Symbol: RTW89_8851BU [=n]
# Type  : tristate
# Defined at drivers/net/wireless/realtek/rtw89/Kconfig:55
#   Prompt: Realtek 8851BU USB wireless network (Wi-Fi 6) adapter
#   Depends on: NETDEVICES [=y] && WLAN [=y] && WLAN_VENDOR_REALTEK [=y] && RTW89 [=m] && USB [=y]
#   Location:
#     -> Device Drivers
#       -> Network device support (NETDEVICES [=y])
#         -> Wireless LAN (WLAN [=y])
#           -> Realtek devices (WLAN_VENDOR_REALTEK [=y])
#             -> Realtek 802.11ax wireless chips support (RTW89 [=m])
#               -> Realtek 8851BU USB wireless network (Wi-Fi 6) adapter (RTW89_8851BU [=n])
# Selects: RTW89_CORE [=m] && RTW89_USB [=n] && RTW89_8851B [=m]
# 
# 
# 
# ~~~
# Commit: 0030088148d5 (wifi: rtw89: Enable the new USB modules)
# CONFIG_RTW89_8851BU is not set
