# ~~~
# Symbol: D3323AA [=n]
# Type  : tristate
# Defined at drivers/iio/proximity/Kconfig:35
#   Prompt: Nicera (Nippon Ceramic Co.) D3-323-AA PIR sensor
#   Depends on: IIO [=m] && GPIOLIB [=y]
#   Location:
#     -> Device Drivers
#       -> Industrial I/O support (IIO [=m])
#         -> Proximity and distance sensors
#           -> Nicera (Nippon Ceramic Co.) D3-323-AA PIR sensor (D3323AA [=n])
# 
# 
# 
# ~~~
# Commit: e3d455def515 (iio: Add driver for Nicera D3-323-AA PIR sensor)
# CONFIG_D3323AA is not set
