# Symbol: PINCTRL_IPQ5424 [=n]
# Type  : tristate
# Defined at drivers/pinctrl/qcom/Kconfig.msm:49
#   Prompt: Qualcomm Technologies, Inc. IPQ5424 pin controller driver
#   Depends on: PINCTRL [=y] && (ARCH_QCOM [=y] || COMPILE_TEST [=n]) && PINCTRL_MSM [=y] && (ARM64 [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Pin controllers (PINCTRL [=y])
#         -> Qualcomm core pin controller driver (PINCTRL_MSM [=y])
#           -> Qualcomm Technologies, Inc. IPQ5424 pin controller driver (PINCTRL_IPQ5424 [=n])
# 
# 
# 
# Commit: 968e671ebd2e (pinctrl: qcom: Introduce IPQ5424 TLMM driver)
# CONFIG_PINCTRL_IPQ5424 is not set
