# Symbol: SUN55I_A523_CCU [=y]
# Type  : tristate
# Defined at drivers/clk/sunxi-ng/Kconfig:55
#   Prompt: Support for the Allwinner A523/T527 CCU
#   Depends on: COMMON_CLK [=y] && SUNXI_CCU [=y] && (ARM64 [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Common Clock Framework (COMMON_CLK [=y])
#         -> Clock support for Allwinner SoCs (SUNXI_CCU [=y])
#           -> Support for the Allwinner A523/T527 CCU (SUN55I_A523_CCU [=y])
# 
# 
# 
# Commit: 7cae1e2b5544 (clk: sunxi-ng: Add support for the A523/T527 CCU PLLs)
CONFIG_SUN55I_A523_CCU=y
