# Symbol: PINCTRL_SOPHGO_SG2042 [=n]
# Type  : tristate
# Defined at drivers/pinctrl/sophgo/Kconfig:66
#   Prompt: Sophgo SG2042 SoC Pinctrl driver
#   Depends on: PINCTRL [=y] && (ARCH_SOPHGO [=y] || COMPILE_TEST [=n]) && OF [=y]
#   Location:
#     -> Device Drivers
#       -> Pin controllers (PINCTRL [=y])
#         -> Sophgo SG2042 SoC Pinctrl driver (PINCTRL_SOPHGO_SG2042 [=n])
# Selects: PINCTRL_SOPHGO_COMMON [=y] && PINCTRL_SOPHGO_SG2042_OPS [=n]
# 
# 
# 
# Commit: 1e67465d3b74 (pinctrl: sophgo: add support for SG2042 SoC)
# CONFIG_PINCTRL_SOPHGO_SG2042 is not set
