# Symbol: SOPHGO_SG2044_TOPSYS [=n]
# Type  : tristate
# Defined at drivers/soc/sophgo/Kconfig:22
#   Prompt: Sophgo SG2044 TOP syscon driver
#   Depends on: ARCH_SOPHGO [=y] || COMPILE_TEST [=n]
#   Location:
#     -> Device Drivers
#       -> SOC (System On Chip) specific Drivers
#         -> Sophgo SoC drivers
#           -> Sophgo SG2044 TOP syscon driver (SOPHGO_SG2044_TOPSYS [=n])
# Selects: MFD_CORE [=y]
# 
# 
# 
# Commit: f18198c0de56 (soc: sophgo: sg2044: Add support for SG2044 TOP syscon device)
# CONFIG_SOPHGO_SG2044_TOPSYS is not set
