# Symbol: ATH12K_AHB [=n]
# Type  : bool
# Defined at drivers/net/wireless/ath/ath12k/Kconfig:18
#   Prompt: QTI ath12k AHB support
#   Depends on: NETDEVICES [=y] && WLAN [=y] && WLAN_VENDOR_ATH [=y] && ATH12K [=m] && REMOTEPROC [=y]
#   Location:
#     -> Device Drivers
#       -> Network device support (NETDEVICES [=y])
#         -> Wireless LAN (WLAN [=y])
#           -> Atheros/Qualcomm devices (WLAN_VENDOR_ATH [=y])
#             -> Qualcomm Technologies Wi-Fi 7 support (ath12k) (ATH12K [=m])
#               -> QTI ath12k AHB support (ATH12K_AHB [=n])
# Selects: QCOM_MDT_LOADER [=n] && QCOM_SCM [=n]
# 
# 
# 
# Commit: c0dd3f4f7091 (wifi: ath12k: enable ath12k AHB support)
# CONFIG_ATH12K_AHB is not set
