# ~~~
# Symbol: ARCH_R9A09G087 [=y]
# Type  : bool
# Defined at drivers/soc/renesas/Kconfig:417
#   Prompt: ARM64 Platform support for R9A09G087 (RZ/N2H)
#   Depends on: SOC_RENESAS [=y] && ARM64 [=y]
#   Location:
#     -> Device Drivers
#       -> SOC (System On Chip) specific Drivers
#         -> Renesas SoC driver support (SOC_RENESAS [=y])
#           -> ARM64 Platform support for R9A09G087 (RZ/N2H) (ARCH_R9A09G087 [=y])
# 
# 
# 
# ~~~
# Commit: c7968f5e7c7c (soc: renesas: Add RZ/N2H (R9A09G087) config option)
CONFIG_ARCH_R9A09G087=y
