# Symbol: AMD_AE4DMA [=n]
# Type  : tristate
# Defined at drivers/dma/amd/Kconfig:4
#   Prompt: AMD AE4DMA Engine
#   Depends on: DMADEVICES [=y] && (X86_64 [=y] || COMPILE_TEST [=n]) && PCI [=y] && AMD_PTDMA [=m]
#   Location:
#     -> Device Drivers
#       -> DMA Engine support (DMADEVICES [=y])
#         -> AMD AE4DMA Engine (AMD_AE4DMA [=n])
# Selects: DMA_ENGINE [=y] && DMA_VIRTUAL_CHANNELS [=y]
# 
# 
# 
# Commit: 90a30e268d9b (dmaengine: ae4dma: Add AMD ae4dma controller driver)
# CONFIG_AMD_AE4DMA is not set
