# Symbol: SND_SOC_RT721_SDCA_SDW [=n]
# Type  : tristate
# Defined at sound/soc/codecs/Kconfig:1778
#   Prompt: Realtek RT721 SDCA Codec - SDW
#   Depends on: SOUND [=m] && SND [=m] && SND_SOC [=m] && SOUNDWIRE [=m]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> CODEC drivers
#               -> Realtek RT721 SDCA Codec - SDW (SND_SOC_RT721_SDCA_SDW [=n])
# Selects: REGMAP_SOUNDWIRE [=m] && REGMAP_SOUNDWIRE_MBQ [=m]
# Selected by [n]:
#   - SND_SOC_INTEL_SOUNDWIRE_SOF_MACH [=n] && SOUND [=m] && SND [=m] && SND_SOC [=m] && SND_SOC_INTEL_MACH [=n] && SND_SOC_SOF_INTEL_SOUNDWIRE [=n] && I2C [=y] && SPI_MASTER [=y] && ACPI [=y] && (MFD_INTEL_LPSS [=n] || COMPILE_TEST [=n]) && (SND_SOC_INTEL_USER_FRIENDLY_LONG_NAMES [=n] || COMPILE_TEST [=n]) && SOUNDWIRE [=m]
# Implied by [n]:
#   - SND_SOC_ALL_CODECS [=n] && SOUND [=m] && SND [=m] && SND_SOC [=m] && COMPILE_TEST [=n]
# 
# 
# 
# Commit: 86ce355c1f9a (ASoC: rt721-sdca: Add RT721 SDCA driver)
# CONFIG_SND_SOC_RT721_SDCA_SDW is not set
