# Symbol: PINCTRL_QCS8300 [=n]
# Type  : tristate
# Defined at drivers/pinctrl/qcom/Kconfig.msm:201
#   Prompt: Qualcomm Technologies QCS8300 pin controller driver
#   Depends on: PINCTRL [=y] && (ARCH_QCOM [=y] || COMPILE_TEST [=n]) && PINCTRL_MSM [=y] && (ARM64 [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Pin controllers (PINCTRL [=y])
#         -> Qualcomm core pin controller driver (PINCTRL_MSM [=y])
#           -> Qualcomm Technologies QCS8300 pin controller driver (PINCTRL_QCS8300 [=n])
# 
# 
# 
# Commit: 0c4cd2cc87c8 (pinctrl: qcom: add the tlmm driver for QCS8300 platforms)
# CONFIG_PINCTRL_QCS8300 is not set
