# ~~~
# Symbol: SENSORS_ADP1050_REGULATOR [=n]
# Type  : bool
# Defined at drivers/hwmon/pmbus/Kconfig:70
#   Prompt: Regulator support for ADP1050 and compatibles
#   Depends on: HWMON [=y] && PMBUS [=m] && SENSORS_ADP1050 [=m] && REGULATOR [=y]
#   Location:
#     -> Device Drivers
#       -> Hardware Monitoring support (HWMON [=y])
#         -> PMBus support (PMBUS [=m])
#           -> Analog Devices ADP1050 digital controller for Power Supplies (SENSORS_ADP1050 [=m])
#             -> Regulator support for ADP1050 and compatibles (SENSORS_ADP1050_REGULATOR [=n])
# 
# 
# 
# ~~~
# Commit: e09ef2fe4ae6 (hwmon: (pmbus/adp1050) Add regulator support for ltp8800)
# CONFIG_SENSORS_ADP1050_REGULATOR is not set
