# ~~~
# Symbol: SND_SOC_INTEL_AVS_MACH_RT5640 [=n]
# Type  : tristate
# Defined at sound/soc/intel/avs/boards/Kconfig:156
#   Prompt: rt5640 in I2S mode
#   Depends on: SOUND [=m] && SND [=m] && SND_SOC [=m] && SND_SOC_INTEL_AVS [=m] && I2C [=y] && (MFD_INTEL_LPSS [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> Intel
#               -> Intel AVS driver (SND_SOC_INTEL_AVS [=m])
#                 -> Intel AVS Machine drivers
#                   -> rt5640 in I2S mode (SND_SOC_INTEL_AVS_MACH_RT5640 [=n])
# Selects: SND_SOC_RT5640 [=m]
# 
# 
# 
# ~~~
# Commit: c95e925daa43 (ASoC: Intel: avs: Add rt5640 machine board)
# CONFIG_SND_SOC_INTEL_AVS_MACH_RT5640 is not set
