# Symbol: VIDEO_LT6911UXE [=n]
# Type  : tristate
# Defined at drivers/media/i2c/Kconfig:1150
#   Prompt: Lontium LT6911UXE decoder
#   Depends on: MEDIA_SUPPORT [=m] && ACPI [=y] && VIDEO_DEV [=m]
#   Visible if: MEDIA_SUPPORT [=m] && ACPI [=y] && VIDEO_DEV [=m] && !MEDIA_HIDE_ANCILLARY_SUBDRV [=n]
#   Location:
#     -> Device Drivers
#       -> Multimedia support (MEDIA_SUPPORT [=m])
#         -> Media ancillary drivers
#           -> Video decoders
#             -> Lontium LT6911UXE decoder (VIDEO_LT6911UXE [=n])
# Selects: V4L2_FWNODE [=m]
# 
# 
# 
# Commit: e49563c3be09 (media: i2c: add lt6911uxe hdmi bridge driver)
# CONFIG_VIDEO_LT6911UXE is not set
