# ~~~
# Symbol: TXGBEVF [=n]
# Type  : tristate
# Defined at drivers/net/ethernet/wangxun/Kconfig:67
#   Prompt: Wangxun(R) 10/25/40G Virtual Function Ethernet support
#   Depends on: NETDEVICES [=y] && ETHERNET [=y] && NET_VENDOR_WANGXUN [=y] && PCI [=y] && PCI_MSI [=y] && PTP_1588_CLOCK_OPTIONAL [=y]
#   Location:
#     -> Device Drivers
#       -> Network device support (NETDEVICES [=y])
#         -> Ethernet driver support (ETHERNET [=y])
#           -> Wangxun devices (NET_VENDOR_WANGXUN [=y])
#             -> Wangxun(R) 10/25/40G Virtual Function Ethernet support (TXGBEVF [=n])
# Selects: LIBWX [=m] && PHYLINK [=m]
# 
# 
# 
# ~~~
# Commit: 377d180bd71c (net: wangxun: add txgbevf build)
# CONFIG_TXGBEVF is not set
