# Symbol: NET_DSA_MV88E6XXX_LEDS [=y]
# Type  : bool
# Defined at drivers/net/dsa/mv88e6xxx/Kconfig:21
#   Prompt: LED support for Marvell 88E6xxx
#   Depends on: NETDEVICES [=y] && NET_DSA [=m] && NET_DSA_MV88E6XXX [=m] && (LEDS_CLASS [=y]=y [=y] || LEDS_CLASS [=y]=NET_DSA_MV88E6XXX [=m]) && LEDS_TRIGGERS [=y]
#   Location:
#     -> Device Drivers
#       -> Network device support (NETDEVICES [=y])
#         -> Distributed Switch Architecture drivers
#           -> Marvell 88E6xxx Ethernet switch fabric support (NET_DSA_MV88E6XXX [=m])
#             -> LED support for Marvell 88E6xxx (NET_DSA_MV88E6XXX_LEDS [=y])
# 
# 
# 
# Commit: 94a2a84f5e9e (net: dsa: mv88e6xxx: Support LED control)
CONFIG_NET_DSA_MV88E6XXX_LEDS=y
