# Symbol: PINCTRL_SUN55I_A523_R [=y]
# Type  : bool
# Defined at drivers/pinctrl/sunxi/Kconfig:139
#   Prompt: Support for the Allwinner A523 R-PIO
#   Depends on: PINCTRL [=y] && ARCH_SUNXI [=y]
#   Location:
#     -> Device Drivers
#       -> Pin controllers (PINCTRL [=y])
#         -> Support for the Allwinner A523 R-PIO (PINCTRL_SUN55I_A523_R [=y])
# Selects: PINCTRL_SUNXI [=y]
# 
# 
# 
# Commit: b8a51e95b376 (pinctrl: sunxi: Add support for the secondary A523 GPIO ports)
CONFIG_PINCTRL_SUN55I_A523_R=y
