# Symbol: VIDEO_C3_MIPI_CSI2 [=n]
# Type  : tristate
# Defined at drivers/media/platform/amlogic/c3/mipi-csi2/Kconfig:3
#   Prompt: Amlogic C3 MIPI CSI-2 receiver
#   Depends on: MEDIA_SUPPORT [=m] && MEDIA_PLATFORM_SUPPORT [=y] && MEDIA_PLATFORM_DRIVERS [=y] && (ARCH_MESON [=y] || COMPILE_TEST [=n]) && VIDEO_DEV [=m] && OF [=y]
#   Location:
#     -> Device Drivers
#       -> Multimedia support (MEDIA_SUPPORT [=m])
#         -> Media drivers
#           -> Media platform devices (MEDIA_PLATFORM_DRIVERS [=y])
#             -> Amlogic C3 MIPI CSI-2 receiver (VIDEO_C3_MIPI_CSI2 [=n])
# Selects: MEDIA_CONTROLLER [=y] && V4L2_FWNODE [=m] && VIDEO_V4L2_SUBDEV_API [=y]
# 
# 
# 
# Commit: b63ef604a28d (media: platform: Add C3 MIPI CSI-2 driver)
# CONFIG_VIDEO_C3_MIPI_CSI2 is not set
