# ~~~
# Symbol: SND_SOC_SDCA_IRQ [=y]
# Type  : bool
# Defined at sound/soc/sdca/Kconfig:19
#   Prompt: SDCA IRQ support
#   Depends on: SOUND [=m] && SND [=m] && SND_SOC [=m] && SND_SOC_SDCA [=m]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> SoundWire (SDCA)
#               -> SDCA IRQ support (SND_SOC_SDCA_IRQ [=y])
# Selects: REGMAP [=y] && REGMAP_IRQ [=y]
# 
# 
# 
# ~~~
# Commit: b126394d9ec6 (ASoC: SDCA: Generic interrupt support)
CONFIG_SND_SOC_SDCA_IRQ=y
