# Symbol: MAXLINEAR_86110_PHY [=n]
# Type  : tristate
# Defined at drivers/net/phy/Kconfig:278
#   Prompt: MaxLinear MXL86110 PHY support
#   Depends on: NETDEVICES [=y] && PHYLIB [=y]
#   Location:
#     -> Device Drivers
#       -> Network device support (NETDEVICES [=y])
#         -> PHY Device support and infrastructure (PHYLIB [=y])
#           -> MaxLinear MXL86110 PHY support (MAXLINEAR_86110_PHY [=n])
# 
# 
# 
# Commit: b2908a989c59 (net: phy: add driver for MaxLinear MxL86110 PHY)
# CONFIG_MAXLINEAR_86110_PHY is not set
