# Symbol: DRM_PANEL_RAYDIUM_RM67200 [=n]
# Type  : tristate
# Defined at drivers/gpu/drm/panel/Kconfig:576
#   Prompt: Raydium RM67200-based DSI panel
#   Depends on: HAS_IOMEM [=y] && DRM [=y] && DRM_PANEL [=y] && OF [=y] && DRM_MIPI_DSI [=y]
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> Direct Rendering Manager (XFree86 4.1.0 and higher DRI support) (DRM [=y])
#           -> Display Panels
#             -> Raydium RM67200-based DSI panel (DRM_PANEL_RAYDIUM_RM67200 [=n])
# 
# 
# 
# Commit: a50ae1a2fdc7 (drm/panel: add Raydium RM67200 panel driver)
# CONFIG_DRM_PANEL_RAYDIUM_RM67200 is not set
