# ~~~
# Symbol: NETFILTER_XT_TARGET_MASQUERADE [=n]
# Type  : tristate
# Defined at net/netfilter/Kconfig:1057
#   Prompt: MASQUERADE target support
#   Depends on: NET [=y] && INET [=y] && NETFILTER [=y] && NETFILTER_XTABLES [=y] && NF_NAT [=m]
#   Location:
#     -> Networking support (NET [=y])
#       -> Networking options
#         -> Network packet filtering framework (Netfilter) (NETFILTER [=y])
#           -> Core Netfilter Configuration
#             -> Netfilter Xtables support (required for ip_tables) (NETFILTER_XTABLES [=y])
#               -> MASQUERADE target support (NETFILTER_XT_TARGET_MASQUERADE [=n])
# Selects: NF_NAT_MASQUERADE [=y]
# Selected by [n]:
#   - IP_NF_TARGET_MASQUERADE [=n] && NET [=y] && INET [=y] && NETFILTER [=y] && IP_NF_IPTABLES [=m] && IP_NF_NAT [=n]
#   - IP6_NF_TARGET_MASQUERADE [=n] && NET [=y] && INET [=y] && IPV6 [=y] && NETFILTER [=y] && IP6_NF_IPTABLES [=m] && IP6_NF_NAT [=n]
# 
# 
# 
# ~~~
# Commit: adf82accc5f5 (netfilter: x_tables: merge ip and ipv6 masquerade modules)
# CONFIG_NETFILTER_XT_TARGET_MASQUERADE is not set
