# Symbol: LEDS_LP8864 [=n]
# Type  : tristate
# Defined at drivers/leds/Kconfig:516
#   Prompt: LED support for the TI LP8864/LP8866 4/6 channel LED drivers
#   Depends on: NEW_LEDS [=y] && LEDS_CLASS [=y] && I2C [=y] && OF [=y]
#   Location:
#     -> Device Drivers
#       -> LED Support (NEW_LEDS [=y])
#         -> LED support for the TI LP8864/LP8866 4/6 channel LED drivers (LEDS_LP8864 [=n])
# Selects: REGMAP_I2C [=y]
# 
# 
# 
# Commit: e14d879292b0 (leds: lp8864: Add support for Texas Instruments LP8864, LP8864S, LP8866 LED-backlights)
# CONFIG_LEDS_LP8864 is not set
