# Symbol: DRM_NOUVEAU_CH7006 [=m]
# Type  : tristate
# Defined at drivers/gpu/drm/nouveau/Kconfig:114
#   Prompt: Chrontel ch7006 TV encoder
#   Depends on: HAS_IOMEM [=y] && DRM [=y] && DRM_NOUVEAU [=m]
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> Direct Rendering Manager (XFree86 4.1.0 and higher DRI support) (DRM [=y])
#           -> Nouveau (NVIDIA) cards (DRM_NOUVEAU [=m])
#             -> Chrontel ch7006 TV encoder (DRM_NOUVEAU_CH7006 [=m])
# 
# 
# 
# Commit: 9a0dfe9bacef (drm/nouveau: incorporate I2C TV encoder drivers)
CONFIG_DRM_NOUVEAU_CH7006=m
