# Symbol: DWMAC_S32 [=m]
# Type  : tristate
# Defined at drivers/net/ethernet/stmicro/stmmac/Kconfig:157
#   Prompt: NXP S32G/S32R GMAC support
#   Depends on: NETDEVICES [=y] && ETHERNET [=y] && NET_VENDOR_STMICRO [=y] && STMMAC_ETH [=m] && STMMAC_PLATFORM [=m] && OF [=y] && (ARCH_S32 [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Network device support (NETDEVICES [=y])
#         -> Ethernet driver support (ETHERNET [=y])
#           -> STMicroelectronics devices (NET_VENDOR_STMICRO [=y])
#             -> STMicroelectronics Multi-Gigabit Ethernet driver (STMMAC_ETH [=m])
#               -> STMMAC Platform bus support (STMMAC_PLATFORM [=m])
#                 -> NXP S32G/S32R GMAC support (DWMAC_S32 [=m])
# 
# 
# 
# Commit: cd197ac5d661 (net: stmmac: dwmac-s32: add basic NXP S32G/S32R glue driver)
CONFIG_DWMAC_S32=m
