# Symbol: IPQ_GCC_5424 [=n]
# Type  : tristate
# Defined at drivers/clk/qcom/Kconfig:216
#   Prompt: IPQ5424 Global Clock Controller
#   Depends on: COMMON_CLK [=y] && COMMON_CLK_QCOM [=y] && (ARM64 [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Common Clock Framework (COMMON_CLK [=y])
#         -> Support for Qualcomm's clock controllers (COMMON_CLK_QCOM [=y])
#           -> IPQ5424 Global Clock Controller (IPQ_GCC_5424 [=n])
# 
# 
# 
# Commit: 21b5d5a4a311 (clk: qcom: add Global Clock controller (GCC) driver for IPQ5424 SoC)
# CONFIG_IPQ_GCC_5424 is not set
