# Symbol: RXGK [=n]
# Type  : bool
# Defined at net/rxrpc/Kconfig:70
#   Prompt: RxRPC GSSAPI security
#   Depends on: NET [=y] && AF_RXRPC [=m]
#   Location:
#     -> Networking support (NET [=y])
#       -> RxRPC session sockets (AF_RXRPC [=m])
#         -> RxRPC GSSAPI security (RXGK [=n])
# Selects: CRYPTO_KRB5 [=m] && CRYPTO_MANAGER [=y] && CRYPTO_KRB5ENC [=m] && CRYPTO_AUTHENC [=y] && CRYPTO_SKCIPHER [=y] && CRYPTO_HASH_INFO [=y] && CRYPTO_HMAC [=y] && CRYPTO_CMAC [=y] && CRYPTO_SHA1 [=y] && CRYPTO_SHA256 [=y] && CRYPTO_SHA512 [=y] && CRYPTO_CBC [=y] && CRYPTO_CTS [=y] && CRYPTO_AES [=y] && CRYPTO_CAMELLIA [=m]
# 
# 
# 
# Commit: c86f9b963dc6 (rxrpc: rxgk: Provide infrastructure and key derivation)
# CONFIG_RXGK is not set
