# Symbol: PINCTRL_SM8750 [=n]
# Type  : tristate
# Defined at drivers/pinctrl/qcom/Kconfig.msm:416
#   Prompt: Qualcomm Technologies Inc SM8750 pin controller driver
#   Depends on: PINCTRL [=y] && (ARCH_QCOM [=y] || COMPILE_TEST [=n]) && PINCTRL_MSM [=y] && (ARM64 [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Pin controllers (PINCTRL [=y])
#         -> Qualcomm core pin controller driver (PINCTRL_MSM [=y])
#           -> Qualcomm Technologies Inc SM8750 pin controller driver (PINCTRL_SM8750 [=n])
# 
# 
# 
# Commit: afe9803e3b82 (pinctrl: qcom: Add sm8750 pinctrl driver)
# CONFIG_PINCTRL_SM8750 is not set
