# ~~~
# Symbol: DRM_IMX8_DC [=n]
# Type  : tristate
# Defined at drivers/gpu/drm/imx/dc/Kconfig:1
#   Prompt: Freescale i.MX8 Display Controller Graphics
#   Depends on: HAS_IOMEM [=y] && DRM [=y] && COMMON_CLK [=y] && OF [=y] && (ARCH_MXC [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> Direct Rendering Manager (XFree86 4.1.0 and higher DRI support) (DRM [=y])
#           -> Freescale i.MX8 Display Controller Graphics (DRM_IMX8_DC [=n])
# Selects: DRM_CLIENT_SELECTION [=y] && DRM_GEM_DMA_HELPER [=m] && DRM_KMS_HELPER [=y] && DRM_DISPLAY_HELPER [=m] && DRM_BRIDGE_CONNECTOR [=y] && GENERIC_IRQ_CHIP [=y] && REGMAP [=y] && REGMAP_MMIO [=y]
# 
# 
# 
# ~~~
# Commit: 9f09e3173776 (drm/imx: Add i.MX8qxp Display Controller display engine)
# CONFIG_DRM_IMX8_DC is not set
