# Symbol: DRM_PANEL_VISIONOX_RM692E5 [=n]
# Type  : tristate
# Defined at drivers/gpu/drm/panel/Kconfig:1018
#   Prompt: Visionox RM692E5
#   Depends on: HAS_IOMEM [=y] && DRM [=y] && DRM_PANEL [=y] && OF [=y] && DRM_MIPI_DSI [=y] && BACKLIGHT_CLASS_DEVICE [=y]
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> Direct Rendering Manager (XFree86 4.1.0 and higher DRI support) (DRM [=y])
#           -> Display Panels
#             -> Visionox RM692E5 (DRM_PANEL_VISIONOX_RM692E5 [=n])
# Selects: DRM_DISPLAY_DSC_HELPER [=y] && DRM_DISPLAY_HELPER [=m]
# 
# 
# 
# Commit: 7cb3274341bf (drm/panel: Add Visionox RM692E5 panel driver)
# CONFIG_DRM_PANEL_VISIONOX_RM692E5 is not set
