# Symbol: SM_TCSRCC_8750 [=n]
# Type  : tristate
# Defined at drivers/clk/qcom/Kconfig:1306
#   Prompt: SM8750 TCSR Clock Controller
#   Depends on: COMMON_CLK [=y] && COMMON_CLK_QCOM [=y] && (ARM64 [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Common Clock Framework (COMMON_CLK [=y])
#         -> Support for Qualcomm's clock controllers (COMMON_CLK_QCOM [=y])
#           -> SM8750 TCSR Clock Controller (SM_TCSRCC_8750 [=n])
# Selects: QCOM_GDSC [=y]
# 
# 
# 
# Commit: 806761852608 (clk: qcom: Add TCSR clock driver for SM8750)
# CONFIG_SM_TCSRCC_8750 is not set
