# Symbol: DRM_XE_DP_TUNNEL [=y]
# Type  : bool
# Defined at drivers/gpu/drm/xe/Kconfig:63
#   Prompt: Enable DP tunnel support
#   Depends on: HAS_IOMEM [=y] && DRM [=y] && DRM_XE_DISPLAY [=y] && USB4 [=m]
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> Direct Rendering Manager (XFree86 4.1.0 and higher DRI support) (DRM [=y])
#           -> Intel Xe Graphics (DRM_XE [=m])
#             -> Enable display support (DRM_XE_DISPLAY [=y])
#               -> Enable DP tunnel support (DRM_XE_DP_TUNNEL [=y])
# Selects: DRM_DISPLAY_DP_TUNNEL [=y]
# 
# 
# 
# Commit: 73900dce57e4 (drm/xe/dp: Enable DP tunneling)
CONFIG_DRM_XE_DP_TUNNEL=y
