# Symbol: TYPEC_MUX_PS883X [=n]
# Type  : tristate
# Defined at drivers/usb/typec/mux/Kconfig:59
#   Prompt: Parade PS883x Type-C retimer driver
#   Depends on: USB_SUPPORT [=y] && TYPEC [=m] && I2C [=y] && (DRM [=y] || DRM [=y]=n [=n])
#   Location:
#     -> Device Drivers
#       -> USB support (USB_SUPPORT [=y])
#         -> USB Type-C Support (TYPEC [=m])
#           -> USB Type-C Multiplexer/DeMultiplexer Switch support
#             -> Parade PS883x Type-C retimer driver (TYPEC_MUX_PS883X [=n])
# Selects: DRM_AUX_BRIDGE [=n] && REGMAP_I2C [=y]
# 
# 
# 
# Commit: 257a087c8b52 (usb: typec: Add support for Parade PS8830 Type-C Retimer)
# CONFIG_TYPEC_MUX_PS883X is not set
