# Symbol: AD3552R_HS [=n]
# Type  : tristate
# Defined at drivers/iio/dac/Kconfig:9
#   Prompt: Analog Devices AD3552R DAC High Speed driver
#   Depends on: IIO [=m]
#   Location:
#     -> Device Drivers
#       -> Industrial I/O support (IIO [=m])
#         -> Digital to analog converters
#           -> Analog Devices AD3552R DAC High Speed driver (AD3552R_HS [=n])
# Selects: AD3552R_LIB [=m] && IIO_BACKEND [=m]
# 
# 
# 
# Commit: 0b4d9fe58be8 (iio: dac: ad3552r: add high-speed platform driver)
# CONFIG_AD3552R_HS is not set
