# ~~~
# Symbol: SM_GCC_MILOS [=n]
# Type  : tristate
# Defined at drivers/clk/qcom/Kconfig:1187
#   Prompt: Milos Global Clock Controller
#   Depends on: COMMON_CLK [=y] && COMMON_CLK_QCOM [=y] && (ARM64 [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Common Clock Framework (COMMON_CLK [=y])
#         -> Support for Qualcomm's clock controllers (COMMON_CLK_QCOM [=y])
#           -> Milos Global Clock Controller (SM_GCC_MILOS [=n])
# Selects: QCOM_GDSC [=y]
# Selected by [n]:
#   - SM_CAMCC_MILOS [=n] && COMMON_CLK [=y] && COMMON_CLK_QCOM [=y] && (ARM64 [=y] || COMPILE_TEST [=n])
#   - SM_GPUCC_MILOS [=n] && COMMON_CLK [=y] && COMMON_CLK_QCOM [=y] && (ARM64 [=y] || COMPILE_TEST [=n])
#   - SM_VIDEOCC_MILOS [=n] && COMMON_CLK [=y] && COMMON_CLK_QCOM [=y] && (ARM64 [=y] || COMPILE_TEST [=n])
# 
# 
# 
# ~~~
# Commit: 88174d5d9422 (clk: qcom: Add Global Clock controller (GCC) driver for Milos)
# CONFIG_SM_GCC_MILOS is not set
