# Symbol: VIDEO_VD56G3 [=n]
# Type  : tristate
# Defined at drivers/media/i2c/Kconfig:726
#   Prompt: ST VD56G3 sensor support
#   Depends on: MEDIA_SUPPORT [=m] && VIDEO_DEV [=m] && VIDEO_CAMERA_SENSOR [=y] && GPIOLIB [=y]
#   Location:
#     -> Device Drivers
#       -> Multimedia support (MEDIA_SUPPORT [=m])
#         -> Media ancillary drivers
#           -> Camera sensor devices (VIDEO_CAMERA_SENSOR [=y])
#             -> ST VD56G3 sensor support (VIDEO_VD56G3 [=n])
# Selects: V4L2_CCI_I2C [=m]
# 
# 
# 
# Commit: 87aa97fc3157 (media: i2c: Add driver for ST VD56G3 camera sensor)
# CONFIG_VIDEO_VD56G3 is not set
