# Symbol: APDS9160 [=n]
# Type  : tristate
# Defined at drivers/iio/light/Kconfig:76
#   Prompt: APDS9160 combined als and proximity sensor
#   Depends on: IIO [=m] && I2C [=y]
#   Location:
#     -> Device Drivers
#       -> Industrial I/O support (IIO [=m])
#         -> Light sensors
#           -> APDS9160 combined als and proximity sensor (APDS9160 [=n])
# Selects: REGMAP_I2C [=y]
# 
# 
# 
# Commit: ec08c3954689 (iio: light: Add APDS9160 ALS & Proximity sensor driver)
# CONFIG_APDS9160 is not set
