# Symbol: LEDS_ST1202 [=n]
# Type  : tristate
# Defined at drivers/leds/Kconfig:968
#   Prompt: LED Support for STMicroelectronics LED1202 I2C chips
#   Depends on: NEW_LEDS [=y] && LEDS_CLASS [=y] && I2C [=y] && OF [=y]
#   Location:
#     -> Device Drivers
#       -> LED Support (NEW_LEDS [=y])
#         -> LED Support for STMicroelectronics LED1202 I2C chips (LEDS_ST1202 [=n])
# Selects: LEDS_TRIGGERS [=y]
# 
# 
# 
# Commit: 259230378c65 (leds: Add LED1202 I2C driver)
# CONFIG_LEDS_ST1202 is not set
