# Symbol: DRM_PANEL_HIMAX_HX8279 [=n]
# Type  : tristate
# Defined at drivers/gpu/drm/panel/Kconfig:166
#   Prompt: Himax HX8279-based panels
#   Depends on: HAS_IOMEM [=y] && DRM [=y] && DRM_PANEL [=y] && OF [=y] && DRM_MIPI_DSI [=y] && BACKLIGHT_CLASS_DEVICE [=y]
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> Direct Rendering Manager (XFree86 4.1.0 and higher DRI support) (DRM [=y])
#           -> Display Panels
#             -> Himax HX8279-based panels (DRM_PANEL_HIMAX_HX8279 [=n])
# 
# 
# 
# Commit: 38d42c261389 (drm: panel: Add driver for Himax HX8279 DDIC panels)
# CONFIG_DRM_PANEL_HIMAX_HX8279 is not set
