# Symbol: AD3530R [=n]
# Type  : tristate
# Defined at drivers/iio/dac/Kconfig:9
#   Prompt: Analog Devices AD3530R and Similar DACs driver
#   Depends on: IIO [=m] && SPI [=y]
#   Location:
#     -> Device Drivers
#       -> Industrial I/O support (IIO [=m])
#         -> Digital to analog converters
#           -> Analog Devices AD3530R and Similar DACs driver (AD3530R [=n])
# Selects: REGMAP_SPI [=m]
# 
# 
# 
# Commit: 93583174a3df (iio: dac: ad3530r: Add driver for AD3530R and AD3531R)
# CONFIG_AD3530R is not set
