# Symbol: DRM_ST7571_I2C [=n]
# Type  : tristate
# Defined at drivers/gpu/drm/sitronix/Kconfig:1
#   Prompt: DRM support for Sitronix ST7571 display panels (I2C)
#   Depends on: HAS_IOMEM [=y] && DRM [=y] && I2C [=y] && MMU [=y]
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> Direct Rendering Manager (XFree86 4.1.0 and higher DRI support) (DRM [=y])
#           -> DRM support for Sitronix ST7571 display panels (I2C) (DRM_ST7571_I2C [=n])
# Selects: DRM_CLIENT_SELECTION [=y] && DRM_GEM_SHMEM_HELPER [=y] && DRM_KMS_HELPER [=y] && REGMAP_I2C [=y]
# 
# 
# 
# Commit: 9b8f32002cdd (drm/sitronix: move tiny Sitronix drivers to their own subdir)
# CONFIG_DRM_ST7571_I2C is not set
