# Symbol: RESET_TH1520 [=n]
# Type  : tristate
# Defined at drivers/reset/Kconfig:289
#   Prompt: T-HEAD 1520 reset controller
#   Depends on: RESET_CONTROLLER [=y] && (ARCH_THEAD [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Reset Controller Support (RESET_CONTROLLER [=y])
#         -> T-HEAD 1520 reset controller (RESET_TH1520 [=n])
# Selects: REGMAP_MMIO [=y]
# 
# 
# 
# Commit: 4a65326311ab (reset: thead: Add TH1520 reset controller driver)
# CONFIG_RESET_TH1520 is not set
