# Symbol: OXP_EC [=n]
# Type  : tristate
# Defined at drivers/platform/x86/Kconfig:1229
#   Prompt: OneXPlayer EC platform control
#   Depends on: X86_PLATFORM_DEVICES [=y] && ACPI_EC [=y] && ACPI_BATTERY [=y] && HWMON [=y] && X86 [=y]
#   Location:
#     -> Device Drivers
#       -> X86 Platform Specific Device Drivers (X86_PLATFORM_DEVICES [=y])
#         -> OneXPlayer EC platform control (OXP_EC [=n])
# 
# 
# 
# Commit: 3012bb39001c (platform/x86: oxpec: Move hwmon/oxp-sensors to platform/x86)
# CONFIG_OXP_EC is not set
