# Symbol: SOPHGO_SG2042_MSI [=n]
# Type  : bool
# Defined at drivers/irqchip/Kconfig:749
#   Prompt: Sophgo SG2042 MSI Controller
#   Depends on: (ARCH_SOPHGO [=y] || COMPILE_TEST [=n]) && PCI [=y]
#   Location:
#     -> Device Drivers
#       -> IRQ chip support
#         -> Sophgo SG2042 MSI Controller (SOPHGO_SG2042_MSI [=n])
# Selects: IRQ_DOMAIN_HIERARCHY [=y] && IRQ_MSI_LIB [=y] && PCI_MSI [=y]
# 
# 
# 
# Commit: c66741549424 (irqchip: Add the Sophgo SG2042 MSI interrupt controller)
# CONFIG_SOPHGO_SG2042_MSI is not set
