# Symbol: OVPN [=n]
# Type  : tristate
# Defined at drivers/net/Kconfig:118
#   Prompt: OpenVPN data channel offload
#   Depends on: NETDEVICES [=y] && NET_CORE [=y] && NET [=y] && INET [=y] && (IPV6 [=y] || !IPV6 [=y])
#   Location:
#     -> Device Drivers
#       -> Network device support (NETDEVICES [=y])
#         -> Network core driver support (NET_CORE [=y])
#           -> OpenVPN data channel offload (OVPN [=n])
# Selects: DST_CACHE [=y] && NET_UDP_TUNNEL [=m] && CRYPTO [=y] && CRYPTO_AES [=y] && CRYPTO_GCM [=y] && CRYPTO_CHACHA20POLY1305 [=m] && STREAM_PARSER [=y]
# 
# 
# 
# Commit: 9f23d943eb6b (net: introduce OpenVPN Data Channel Offload (ovpn))
# CONFIG_OVPN is not set
