# Symbol: PINCTRL_SAR2130P [=n]
# Type  : tristate
# Defined at drivers/pinctrl/qcom/Kconfig.msm:230
#   Prompt: Qualcomm Technologies Inc SAR2130P pin controller driver
#   Depends on: PINCTRL [=y] && (ARCH_QCOM [=y] || COMPILE_TEST [=n]) && PINCTRL_MSM [=y] && (ARM64 [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Pin controllers (PINCTRL [=y])
#         -> Qualcomm core pin controller driver (PINCTRL_MSM [=y])
#           -> Qualcomm Technologies Inc SAR2130P pin controller driver (PINCTRL_SAR2130P [=n])
# 
# 
# 
# Commit: 11138a5caa2b (pinctrl: qcom: add support for TLMM on SAR2130P)
# CONFIG_PINCTRL_SAR2130P is not set
