# Symbol: CEC_NXP_TDA9950 [=n]
# Type  : tristate
# Defined at drivers/media/cec/i2c/Kconfig:17
#   Prompt: NXP Semiconductors TDA9950/TDA998X HDMI CEC
#   Depends on: MEDIA_CEC_SUPPORT [=y]
#   Location:
#     -> Device Drivers
#       -> CEC support
#         -> HDMI CEC drivers (MEDIA_CEC_SUPPORT [=y])
#           -> NXP Semiconductors TDA9950/TDA998X HDMI CEC (CEC_NXP_TDA9950 [=n])
# Selects: CEC_NOTIFIER [=y] && CEC_CORE [=m]
# 
# 
# 
# Commit: caa6f4a75e9f (media: cec: move driver for TDA9950 from drm/i2c)
# CONFIG_CEC_NXP_TDA9950 is not set
