# ~~~
# Symbol: TRACE_GPU_MEM [=n]
# Type  : bool
# Defined at drivers/gpu/trace/Kconfig:3
#   Prompt: Enable GPU memory usage tracepoints
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> Enable GPU memory usage tracepoints (TRACE_GPU_MEM [=n])
# Selected by [n]:
#   - DRM_MSM [=n] && HAS_IOMEM [=y] && DRM [=y] && (ARCH_QCOM || SOC_IMX5 || COMPILE_TEST [=n]) && COMMON_CLK [=y] && IOMMU_SUPPORT [=y] && OF [=n] && (QCOM_AOSS_QMP [=n] || QCOM_AOSS_QMP [=n]=n [=n]) && (QCOM_OCMEM [=n] || QCOM_OCMEM [=n]=n [=n]) && (QCOM_LLCC [=n] || QCOM_LLCC [=n]=n [=n]) && (QCOM_COMMAND_DB [=n] || QCOM_COMMAND_DB [=n]=n [=n]) && PM [=y]
# 
# 
# 
# ~~~
# Commit: bbd9d05618a6 (gpu/trace: add a gpu total memory usage tracepoint)
# CONFIG_TRACE_GPU_MEM is not set
