# Symbol: DRM_PANEL_SAMSUNG_AMS581VF01 [=n]
# Type  : tristate
# Defined at drivers/gpu/drm/panel/Kconfig:617
#   Prompt: Samsung AMS581VF01 panel
#   Depends on: HAS_IOMEM [=y] && DRM [=y] && DRM_PANEL [=y] && OF [=y] && DRM_MIPI_DSI [=y] && BACKLIGHT_CLASS_DEVICE [=y]
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> Direct Rendering Manager (XFree86 4.1.0 and higher DRI support) (DRM [=y])
#           -> Display Panels
#             -> Samsung AMS581VF01 panel (DRM_PANEL_SAMSUNG_AMS581VF01 [=n])
# 
# 
# 
# Commit: b330f3a069a2 (drm/panel: Add Samsung AMS581VF01 panel driver)
# CONFIG_DRM_PANEL_SAMSUNG_AMS581VF01 is not set
