# ~~~
# Symbol: QCS_CAMCC_615 [=n]
# Type  : tristate
# Defined at drivers/clk/qcom/Kconfig:505
#   Prompt: QCS615 Camera Clock Controller
#   Depends on: COMMON_CLK [=y] && COMMON_CLK_QCOM [=y] && (ARM64 [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Common Clock Framework (COMMON_CLK [=y])
#         -> Support for Qualcomm's clock controllers (COMMON_CLK_QCOM [=y])
#           -> QCS615 Camera Clock Controller (QCS_CAMCC_615 [=n])
# Selects: QCS_GCC_615 [=n]
# 
# 
# 
# ~~~
# Commit: 28bc42293954 (clk: qcom: camcc-qcs615: Add QCS615 camera clock controller driver)
# CONFIG_QCS_CAMCC_615 is not set
