# Symbol: SND_HDA_SCODEC_TAS2781_SPI [=n]
# Type  : tristate
# Defined at sound/pci/hda/Kconfig:209
#   Prompt: Build TAS2781 HD-audio side codec support for SPI Bus
#   Depends on: SOUND [=m] && SND [=m] && SND_HDA [=m] && SPI_MASTER [=y] && ACPI [=y] && EFI [=y] && SND_SOC [=m]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> HD-Audio
#             -> Build TAS2781 HD-audio side codec support for SPI Bus (SND_HDA_SCODEC_TAS2781_SPI [=n])
# Selects: CRC32 [=y]
# 
# 
# 
# Commit: bb5f86ea50ff (ALSA: hda/tas2781: Add tas2781 hda SPI driver)
# CONFIG_SND_HDA_SCODEC_TAS2781_SPI is not set
