# ~~~
# Symbol: AD4170_4 [=n]
# Type  : tristate
# Defined at drivers/iio/adc/Kconfig:90
#   Prompt: Analog Device AD4170-4 ADC Driver
#   Depends on: IIO [=m] && SPI [=y] && COMMON_CLK [=y] && GPIOLIB [=y]
#   Location:
#     -> Device Drivers
#       -> Industrial I/O support (IIO [=m])
#         -> Analog to digital converters
#           -> Analog Device AD4170-4 ADC Driver (AD4170_4 [=n])
# Selects: REGMAP_SPI [=m] && IIO_BUFFER [=y] && IIO_TRIGGERED_BUFFER [=m]
# 
# 
# 
# ~~~
# Commit: 5731f2a06c0f (iio: adc: Add basic support for AD4170-4)
# CONFIG_AD4170_4 is not set
