# Symbol: CLK_SOPHGO_SG2044 [=n]
# Type  : tristate
# Defined at drivers/clk/sophgo/Kconfig:41
#   Prompt: Sophgo SG2044 clock controller support
#   Depends on: COMMON_CLK [=y] && (ARCH_SOPHGO [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Common Clock Framework (COMMON_CLK [=y])
#         -> Sophgo SG2044 clock controller support (CLK_SOPHGO_SG2044 [=n])
# 
# 
# 
# Commit: 41b08610dd26 (clk: sophgo: Add clock controller support for SG2044 SoC)
# CONFIG_CLK_SOPHGO_SG2044 is not set
