# Symbol: SND_SOC_RT9123P [=n]
# Type  : tristate
# Defined at sound/soc/codecs/Kconfig:1855
#   Prompt: Richtek RT9123P Mono Class-D Amplifier
#   Depends on: SOUND [=m] && SND [=m] && SND_SOC [=m]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> CODEC drivers
#               -> Richtek RT9123P Mono Class-D Amplifier (SND_SOC_RT9123P [=n])
# 
# 
# 
# Commit: 38c2585c7439 (ASoC: codecs: Add support for Richtek rt9123p)
# CONFIG_SND_SOC_RT9123P is not set
