# ~~~
# Symbol: QCS_VIDEOCC_615 [=n]
# Type  : tristate
# Defined at drivers/clk/qcom/Kconfig:559
#   Prompt: QCS615 Video Clock Controller
#   Depends on: COMMON_CLK [=y] && COMMON_CLK_QCOM [=y]
#   Location:
#     -> Device Drivers
#       -> Common Clock Framework (COMMON_CLK [=y])
#         -> Support for Qualcomm's clock controllers (COMMON_CLK_QCOM [=y])
#           -> QCS615 Video Clock Controller (QCS_VIDEOCC_615 [=n])
# Selects: QCS_GCC_615 [=n]
# 
# 
# 
# ~~~
# Commit: f6a8abe0cc16 (clk: qcom: videocc-qcs615: Add QCS615 video clock controller driver)
# CONFIG_QCS_VIDEOCC_615 is not set
