# ~~~
# Symbol: SUN55I_PCK600 [=y]
# Type  : tristate
# Defined at drivers/pmdomain/sunxi/Kconfig:24
#   Prompt: Allwinner A523 PCK-600 power domain driver
#   Depends on: (ARCH_SUNXI [=y] || COMPILE_TEST [=n]) && PM [=y]
#   Location:
#     -> Device Drivers
#       -> PM Domains
#         -> Allwinner A523 PCK-600 power domain driver (SUN55I_PCK600 [=y])
# Selects: PM_GENERIC_DOMAINS [=y]
# 
# 
# 
# ~~~
# Commit: 76e4310115ca (pmdomain: sunxi: add driver for Allwinner A523's PCK-600 power controller)
CONFIG_SUN55I_PCK600=y
