# Symbol: DRM_RZG2L_USE_MIPI_DSI [=y]
# Type  : bool
# Defined at drivers/gpu/drm/renesas/rz-du/Kconfig:17
#   Prompt: RZ/G2L MIPI DSI Encoder Support
#   Depends on: HAS_IOMEM [=y] && DRM [=y] && DRM_BRIDGE [=y] && OF [=y] && (DRM_RZG2L_DU [=m] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> Direct Rendering Manager (XFree86 4.1.0 and higher DRI support) (DRM [=y])
#           -> RZ/G2L MIPI DSI Encoder Support (DRM_RZG2L_USE_MIPI_DSI [=y])
# 
# 
# 
# Commit: 7e6cb7290b4a (drm: renesas: rz-du: Add Kconfig dependency between RZG2L_DU and RZG2L_MIPI_DSI)
CONFIG_DRM_RZG2L_USE_MIPI_DSI=y
