# ~~~
# Symbol: DRM_PANEL_RENESAS_R69328 [=n]
# Type  : tristate
# Defined at drivers/gpu/drm/panel/Kconfig:673
#   Prompt: Renesas R69328 720x1280 DSI video mode panel
#   Depends on: HAS_IOMEM [=y] && DRM [=y] && DRM_PANEL [=y] && OF [=y] && DRM_MIPI_DSI [=y] && BACKLIGHT_CLASS_DEVICE [=y]
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> Direct Rendering Manager (XFree86 4.1.0 and higher DRI support) (DRM [=y])
#           -> Display Panels
#             -> Renesas R69328 720x1280 DSI video mode panel (DRM_PANEL_RENESAS_R69328 [=n])
# 
# 
# 
# ~~~
# Commit: 9e0f93f7af56 (drm: panel: Add support for Renesas R69328 based MIPI DSI panel)
# CONFIG_DRM_PANEL_RENESAS_R69328 is not set
