# Symbol: LEDS_TPS6131X [=n]
# Type  : tristate
# Defined at drivers/leds/flash/Kconfig:135
#   Prompt: LED support for TI TPS6131x flash LED driver
#   Depends on: NEW_LEDS [=y] && LEDS_CLASS_FLASH [=m] && I2C [=y] && OF [=y] && GPIOLIB [=y]
#   Location:
#     -> Device Drivers
#       -> LED Support (NEW_LEDS [=y])
#         -> LED support for TI TPS6131x flash LED driver (LEDS_TPS6131X [=n])
# Selects: REGMAP_I2C [=y]
# 
# 
# 
# Commit: b338a2ae9b31 (leds: tps6131x: Add support for Texas Instruments TPS6131X flash LED driver)
# CONFIG_LEDS_TPS6131X is not set
