# Symbol: DRM_ACCEL_AMDXDNA [=n]
# Type  : tristate
# Defined at drivers/accel/amdxdna/Kconfig:3
#   Prompt: AMD AI Engine
#   Depends on: DRM [=y] && AMD_IOMMU [=y] && DRM_ACCEL [=y] && PCI [=y] && HAS_IOMEM [=y] && X86_64 [=y]
#   Location:
#     -> Device Drivers
#       -> Compute Acceleration Framework (DRM_ACCEL [=y])
#         -> AMD AI Engine (DRM_ACCEL_AMDXDNA [=n])
# Selects: DRM_SCHED [=m] && DRM_GEM_SHMEM_HELPER [=y] && FW_LOADER [=y] && HMM_MIRROR [=y]
# 
# 
# 
# Commit: 8c9ff1b181ba (accel/amdxdna: Add a new driver for AMD AI Engine)
# CONFIG_DRM_ACCEL_AMDXDNA is not set
