# Symbol: PINCTRL_K230 [=n]
# Type  : bool
# Defined at drivers/pinctrl/Kconfig:271
#   Prompt: Pinctrl driver for the Canaan Kendryte K230 SoC
#   Depends on: PINCTRL [=y] && OF [=y] && (ARCH_CANAAN [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Pin controllers (PINCTRL [=y])
#         -> Pinctrl driver for the Canaan Kendryte K230 SoC (PINCTRL_K230 [=n])
# Selects: GENERIC_PINCTRL_GROUPS [=y] && GENERIC_PINMUX_FUNCTIONS [=y] && GENERIC_PINCONF [=y] && REGMAP_MMIO [=y]
# 
# 
# 
# Commit: 545887eab6f6 (pinctrl: canaan: Add support for k230 SoC)
# CONFIG_PINCTRL_K230 is not set
