# ~~~
# Symbol: RESET_K230 [=n]
# Type  : tristate
# Defined at drivers/reset/Kconfig:143
#   Prompt: Reset controller driver for Canaan Kendryte K230 SoC
#   Depends on: RESET_CONTROLLER [=y] && (ARCH_CANAAN [=y] || COMPILE_TEST [=n]) && OF [=y]
#   Location:
#     -> Device Drivers
#       -> Reset Controller Support (RESET_CONTROLLER [=y])
#         -> Reset controller driver for Canaan Kendryte K230 SoC (RESET_K230 [=n])
# 
# 
# 
# ~~~
# Commit: 360a7a647759 (reset: canaan: add reset driver for Kendryte K230)
# CONFIG_RESET_K230 is not set
