# Symbol: RESET_IMX_SCU [=n]
# Type  : tristate
# Defined at drivers/reset/Kconfig:99
#   Prompt: i.MX8Q Reset Driver
#   Depends on: RESET_CONTROLLER [=y] && IMX_SCU [=y] && HAVE_ARM_SMCCC [=y] && (ARM64 [=y] && ARCH_MXC [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Reset Controller Support (RESET_CONTROLLER [=y])
#         -> i.MX8Q Reset Driver (RESET_IMX_SCU [=n])
# 
# 
# 
# Commit: 6b64fde5c183 (reset: imx: Add SCU reset driver for i.MX8QXP and i.MX8QM)
# CONFIG_RESET_IMX_SCU is not set
