# ~~~
# Symbol: KEYBOARD_ADP5585 [=n]
# Type  : tristate
# Defined at drivers/input/keyboard/Kconfig:40
#   Prompt: ADP558x keypad support
#   Depends on: INPUT [=y] && INPUT_KEYBOARD [=y] && MFD_ADP5585 [=m]
#   Location:
#     -> Device Drivers
#       -> Input device support
#         -> Generic input layer (needed for keyboard, mouse, ...) (INPUT [=y])
#           -> Keyboards (INPUT_KEYBOARD [=y])
#             -> ADP558x keypad support (KEYBOARD_ADP5585 [=n])
# Selects: INPUT_MATRIXKMAP [=m]
# 
# 
# 
# ~~~
# Commit: 19298ac01306 (Input: adp5585: Add Analog Devices ADP5585/89 support)
# CONFIG_KEYBOARD_ADP5585 is not set
