# Symbol: SERIAL_8250_NI [=n]
# Type  : tristate
# Defined at drivers/tty/serial/8250/Kconfig:572
#   Prompt: NI 16550 based serial port
#   Depends on: TTY [=y] && HAS_IOMEM [=y] && SERIAL_8250 [=y] && (X86 [=y] && ACPI [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Character devices
#         -> Enable TTY (TTY [=y])
#           -> Serial drivers
#             -> NI 16550 based serial port (SERIAL_8250_NI [=n])
# 
# 
# 
# Commit: 3d5390f4dbe6 (serial: 8250: add driver for NI UARTs)
# CONFIG_SERIAL_8250_NI is not set
