# Symbol: DRM_PANEL_SAMSUNG_S6E88A0_AMS427AP24 [=n]
# Type  : tristate
# Defined at drivers/gpu/drm/panel/Kconfig:635
#   Prompt: Samsung AMS427AP24 panel with S6E88A0 controller
#   Depends on: HAS_IOMEM [=y] && DRM [=y] && DRM_PANEL [=y] && GPIOLIB [=y] && OF [=y] && REGULATOR [=y] && DRM_MIPI_DSI [=y] && BACKLIGHT_CLASS_DEVICE [=y]
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> Direct Rendering Manager (XFree86 4.1.0 and higher DRI support) (DRM [=y])
#           -> Display Panels
#             -> Samsung AMS427AP24 panel with S6E88A0 controller (DRM_PANEL_SAMSUNG_S6E88A0_AMS427AP24 [=n])
# 
# 
# 
# Commit: d5658db2a076 (drm/panel: samsung-s6e88a0-ams427ap24: Add initial driver)
# CONFIG_DRM_PANEL_SAMSUNG_S6E88A0_AMS427AP24 is not set
