# Symbol: VIDEO_OV02E10 [=n]
# Type  : tristate
# Defined at drivers/media/i2c/Kconfig:360
#   Prompt: OmniVision OV02E10 sensor support
#   Depends on: MEDIA_SUPPORT [=m] && VIDEO_DEV [=m] && VIDEO_CAMERA_SENSOR [=y]
#   Location:
#     -> Device Drivers
#       -> Multimedia support (MEDIA_SUPPORT [=m])
#         -> Media ancillary drivers
#           -> Camera sensor devices (VIDEO_CAMERA_SENSOR [=y])
#             -> OmniVision OV02E10 sensor support (VIDEO_OV02E10 [=n])
# Selects: V4L2_CCI_I2C [=n]
# 
# 
# 
# Commit: 1c734f8ab070 (media: i2c: ov02e10: add OV02E10 image sensor driver)
# CONFIG_VIDEO_OV02E10 is not set
