# Symbol: SA_DISPCC_8775P [=n]
# Type  : tristate
# Defined at drivers/clk/qcom/Kconfig:528
#   Prompt: SA8775P Display Clock Controller
#   Depends on: COMMON_CLK [=y] && COMMON_CLK_QCOM [=y] && (ARM64 [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Common Clock Framework (COMMON_CLK [=y])
#         -> Support for Qualcomm's clock controllers (COMMON_CLK_QCOM [=y])
#           -> SA8775P Display Clock Controller (SA_DISPCC_8775P [=n])
# Selects: SA_GCC_8775P [=y]
# 
# 
# 
# Commit: e700bfd2f976 (clk: qcom: Add support for Display clock Controllers on SA8775P)
# CONFIG_SA_DISPCC_8775P is not set
