# Symbol: SND_SOC_UDA1342 [=n]
# Type  : tristate
# Defined at sound/soc/codecs/Kconfig:2164
#   Prompt: NXP UDA1342 CODEC
#   Depends on: SOUND [=m] && SND [=m] && SND_SOC [=m] && I2C [=y]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> CODEC drivers
#               -> NXP UDA1342 CODEC (SND_SOC_UDA1342 [=n])
# Implied by [n]:
#   - SND_SOC_ALL_CODECS [=n] && SOUND [=m] && SND [=m] && SND_SOC [=m] && COMPILE_TEST [=n]
# 
# 
# 
# Commit: de0fb25e37aa (ASoC: codecs: Add uda1342 codec driver)
# CONFIG_SND_SOC_UDA1342 is not set
