# Symbol: MFD_MAX77759 [=n]
# Type  : tristate
# Defined at drivers/mfd/Kconfig:946
#   Prompt: Maxim Integrated MAX77759 PMIC
#   Depends on: HAS_IOMEM [=y] && I2C [=y] && OF [=y]
#   Location:
#     -> Device Drivers
#       -> Multifunction device drivers
#         -> Maxim Integrated MAX77759 PMIC (MFD_MAX77759 [=n])
# Selects: IRQ_DOMAIN [=y] && MFD_CORE [=m] && REGMAP_I2C [=m] && REGMAP_IRQ [=n]
# 
# 
# 
# Commit: bb71e40db1b7 (mfd: max77759: Add Maxim MAX77759 core driver)
# CONFIG_MFD_MAX77759 is not set
