# Symbol: RTW88_8814AE [=n]
# Type  : tristate
# Defined at drivers/net/wireless/realtek/rtw88/Kconfig:228
#   Prompt: Realtek 8814AE PCI wireless network adapter
#   Depends on: NETDEVICES [=y] && WLAN [=y] && WLAN_VENDOR_REALTEK [=y] && RTW88 [=m] && PCI [=y]
#   Location:
#     -> Device Drivers
#       -> Network device support (NETDEVICES [=y])
#         -> Wireless LAN (WLAN [=y])
#           -> Realtek devices (WLAN_VENDOR_REALTEK [=y])
#             -> Realtek 802.11ac wireless chips support (RTW88 [=m])
#               -> Realtek 8814AE PCI wireless network adapter (RTW88_8814AE [=n])
# Selects: RTW88_CORE [=m] && RTW88_PCI [=m] && RTW88_8814A [=n]
# 
# 
# 
# Commit: deb3ddeb1865 (wifi: rtw88: Enable the new RTL8814AE/RTL8814AU drivers)
# CONFIG_RTW88_8814AE is not set
