# Symbol: AD7779 [=n]
# Type  : tristate
# Defined at drivers/iio/adc/Kconfig:290
#   Prompt: Analog Devices AD7779 ADC driver
#   Depends on: IIO [=m] && SPI [=y]
#   Location:
#     -> Device Drivers
#       -> Industrial I/O support (IIO [=m])
#         -> Analog to digital converters
#           -> Analog Devices AD7779 ADC driver (AD7779 [=n])
# Selects: CRC8 [=m] && IIO_BUFFER [=y]
# 
# 
# 
# Commit: c9a3f8c7bfcb (drivers: iio: adc: add support for ad777x family)
# CONFIG_AD7779 is not set
