# Symbol: SND_SOC_SMA1307 [=n]
# Type  : tristate
# Defined at sound/soc/codecs/Kconfig:1877
#   Prompt: Iron Device SMA1307 Audio Amplifier
#   Depends on: SOUND [=m] && SND [=m] && SND_SOC [=m] && I2C [=y]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> CODEC drivers
#               -> Iron Device SMA1307 Audio Amplifier (SND_SOC_SMA1307 [=n])
# Implied by [n]:
#   - SND_SOC_ALL_CODECS [=n] && SOUND [=m] && SND [=m] && SND_SOC [=m] && COMPILE_TEST [=n]
# 
# 
# 
# Commit: 576c57e6b4c1 (ASoC: sma1307: Add driver for Iron Device SMA1307)
# CONFIG_SND_SOC_SMA1307 is not set
