# Symbol: SND_SOC_INTEL_AVS_MACH_PCM3168A [=n]
# Type  : tristate
# Defined at sound/soc/intel/avs/boards/Kconfig:90
#   Prompt: pcm3168a I2S board
#   Depends on: SOUND [=m] && SND [=m] && SND_SOC [=m] && SND_SOC_INTEL_AVS [=m] && I2C [=y] && (MFD_INTEL_LPSS [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> Intel AVS driver (SND_SOC_INTEL_AVS [=m])
#               -> Intel AVS Machine drivers
#                 -> pcm3168a I2S board (SND_SOC_INTEL_AVS_MACH_PCM3168A [=n])
# Selects: SND_SOC_PCM3168A_I2C [=n]
# 
# 
# 
# Commit: 79ebb596201c (ASoC: Intel: avs: Add pcm3168a machine board)
# CONFIG_SND_SOC_INTEL_AVS_MACH_PCM3168A is not set
