# Symbol: SND_SOC_ADAU1373 [=n]
# Type  : tristate
# Defined at sound/soc/codecs/Kconfig:469
#   Prompt: Analog Devices ADAU1373 CODEC
#   Depends on: SOUND [=m] && SND [=m] && SND_SOC [=m] && I2C [=y]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> CODEC drivers
#               -> Analog Devices ADAU1373 CODEC (SND_SOC_ADAU1373 [=n])
# Selects: SND_SOC_ADAU_UTILS [=n]
# Implied by [n]:
#   - SND_SOC_ALL_CODECS [=n] && SOUND [=m] && SND [=m] && SND_SOC [=m] && COMPILE_TEST [=n]
# 
# 
# 
# Commit: 4101866c743a (ASoC: Add ADAU1X61 and ADAU1X81 CODECs common code)
# CONFIG_SND_SOC_ADAU1373 is not set
