# Symbol: QCS_GCC_615 [=n]
# Type  : tristate
# Defined at drivers/clk/qcom/Kconfig:516
#   Prompt: QCS615 Global Clock Controller
#   Depends on: COMMON_CLK [=y] && COMMON_CLK_QCOM [=y] && (ARM64 [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Common Clock Framework (COMMON_CLK [=y])
#         -> Support for Qualcomm's clock controllers (COMMON_CLK_QCOM [=y])
#           -> QCS615 Global Clock Controller (QCS_GCC_615 [=n])
# Selects: QCOM_GDSC [=y]
# 
# 
# 
# Commit: 39d6dcf67fe9 (clk: qcom: gcc: Add support for QCS615 GCC clocks)
# CONFIG_QCS_GCC_615 is not set
