# ~~~
# Symbol: DRM_PANEL_RENESAS_R61307 [=n]
# Type  : tristate
# Defined at drivers/gpu/drm/panel/Kconfig:660
#   Prompt: Renesas R61307 DSI video mode panel
#   Depends on: HAS_IOMEM [=y] && DRM [=y] && DRM_PANEL [=y] && OF [=y] && DRM_MIPI_DSI [=y] && BACKLIGHT_CLASS_DEVICE [=y]
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> Direct Rendering Manager (XFree86 4.1.0 and higher DRI support) (DRM [=y])
#           -> Display Panels
#             -> Renesas R61307 DSI video mode panel (DRM_PANEL_RENESAS_R61307 [=n])
# 
# 
# 
# ~~~
# Commit: cb6c01ead1eb (drm: panel: Add support for Renesas R61307 based MIPI DSI panel)
# CONFIG_DRM_PANEL_RENESAS_R61307 is not set
