# Symbol: SAR_GPUCC_2130P [=n]
# Type  : tristate
# Defined at drivers/clk/qcom/Kconfig:595
#   Prompt: SAR2130P Graphics clock controller
#   Depends on: COMMON_CLK [=y] && COMMON_CLK_QCOM [=y]
#   Location:
#     -> Device Drivers
#       -> Common Clock Framework (COMMON_CLK [=y])
#         -> Support for Qualcomm's clock controllers (COMMON_CLK_QCOM [=y])
#           -> SAR2130P Graphics clock controller (SAR_GPUCC_2130P [=n])
# Selects: QCOM_GDSC [=y] && SAR_GCC_2130P [=n]
# 
# 
# 
# Commit: 30eb0e76d7b4 (clk: qcom: add SAR2130P GPU Clock Controller support)
# CONFIG_SAR_GPUCC_2130P is not set
