# Symbol: SND_SOC_AW88081 [=n]
# Type  : tristate
# Defined at sound/soc/codecs/Kconfig:694
#   Prompt: Soc Audio for awinic aw88081
#   Depends on: SOUND [=m] && SND [=m] && SND_SOC [=m] && I2C [=y]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> CODEC drivers
#               -> Soc Audio for awinic aw88081 (SND_SOC_AW88081 [=n])
# Selects: REGMAP_I2C [=m] && SND_SOC_AW88395_LIB [=n]
# Implied by [n]:
#   - SND_SOC_ALL_CODECS [=n] && SOUND [=m] && SND [=m] && SND_SOC [=m] && COMPILE_TEST [=n]
# 
# 
# 
# Commit: 88264e4f0b66 (ASoC: codecs: Add aw88081 amplifier driver)
# CONFIG_SND_SOC_AW88081 is not set
