# Symbol: CLK_X1P42100_GPUCC [=n]
# Type  : tristate
# Defined at drivers/clk/qcom/Kconfig:67
#   Prompt: X1P42100 Graphics Clock Controller
#   Depends on: COMMON_CLK [=y] && COMMON_CLK_QCOM [=y] && (ARM64 [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Common Clock Framework (COMMON_CLK [=y])
#         -> Support for Qualcomm's clock controllers (COMMON_CLK_QCOM [=y])
#           -> X1P42100 Graphics Clock Controller (CLK_X1P42100_GPUCC [=n])
# Selects: CLK_X1E80100_GCC [=n]
# 
# 
# 
# Commit: 99c21c7ca642 (clk: qcom: Add X1P42100 GPUCC driver)
# CONFIG_CLK_X1P42100_GPUCC is not set
