# Symbol: SND_SOC_ES8323 [=n]
# Type  : tristate
# Defined at sound/soc/codecs/Kconfig:1169
#   Prompt: Everest Semi ES8323 CODEC
#   Depends on: SOUND [=m] && SND [=m] && SND_SOC [=m] && I2C [=y]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> CODEC drivers
#               -> Everest Semi ES8323 CODEC (SND_SOC_ES8323 [=n])
# Implied by [n]:
#   - SND_SOC_ALL_CODECS [=n] && SOUND [=m] && SND [=m] && SND_SOC [=m] && COMPILE_TEST [=n]
# 
# 
# 
# Commit: b97391a604b9 (ASoC: codecs: Add support for ES8323)
# CONFIG_SND_SOC_ES8323 is not set
