# Symbol: PTP_1588_CLOCK_VMCLOCK [=m]
# Type  : tristate
# Defined at drivers/ptp/Kconfig:134
#   Prompt: Virtual machine PTP clock
#   Depends on: (X86_TSC [=y] || ARM_ARCH_TIMER [=n]) && PTP_1588_CLOCK [=y] && ACPI [=y] && ARCH_SUPPORTS_INT128 [=y]
#   Location:
#     -> Device Drivers
#       -> PTP clock support
#         -> Virtual machine PTP clock (PTP_1588_CLOCK_VMCLOCK [=m])
# 
# 
# 
# Commit: 205032724226 (ptp: Add support for the AMZNC10C 'vmclock' device)
CONFIG_PTP_1588_CLOCK_VMCLOCK=m
