# ~~~
# Symbol: SND_HDA_CODEC_CS421X [=n]
# Type  : tristate
# Defined at sound/hda/codecs/cirrus/Kconfig:13
#   Prompt: Build Cirrus Logic CS421x codec support
#   Depends on: SOUND [=m] && SND [=m] && SND_HDA [=m]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> HD-Audio
#             -> Build Cirrus Logic CS421x codec support (SND_HDA_CODEC_CS421X [=n])
# Selects: SND_HDA_GENERIC [=m]
# 
# 
# 
# ~~~
# Commit: 1cb8744a36c7 (ALSA: hda/cirrus: Split to cs420x and cs421x drivers)
# CONFIG_SND_HDA_CODEC_CS421X is not set
