# Symbol: DRM_TI_TDP158 [=n]
# Type  : tristate
# Defined at drivers/gpu/drm/bridge/Kconfig:384
#   Prompt: TI TDP158 HDMI/TMDS bridge
#   Depends on: HAS_IOMEM [=y] && DRM [=y] && DRM_BRIDGE [=y] && OF [=y]
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> Direct Rendering Manager (XFree86 4.1.0 and higher DRI support) (DRM [=y])
#           -> Display Interface Bridges
#             -> TI TDP158 HDMI/TMDS bridge (DRM_TI_TDP158 [=n])
# Selects: DRM_PANEL_BRIDGE [=y]
# 
# 
# 
# Commit: a15710027afb (drm/bridge: add support for TI TDP158)
# CONFIG_DRM_TI_TDP158 is not set
