# ~~~
# Symbol: ARCH_TEGRA_264_SOC [=n]
# Type  : bool
# Defined at drivers/soc/tegra/Kconfig:132
#   Prompt: NVIDIA Tegra264 SoC
#   Depends on: ARCH_TEGRA [=y] && ARM64 [=y] && !CPU_BIG_ENDIAN [=n]
#   Location:
#     -> Device Drivers
#       -> SOC (System On Chip) specific Drivers
#         -> NVIDIA Tegra264 SoC (ARCH_TEGRA_264_SOC [=n])
# Selects: MAILBOX [=y] && SOC_TEGRA_PMC [=y]
# 
# 
# 
# ~~~
# Commit: 14bdb1be9862 (soc/tegra: Enable support for Tegra264)
# CONFIG_ARCH_TEGRA_264_SOC is not set
