# Symbol: RENESAS_RZV2HWDT [=n]
# Type  : tristate
# Defined at drivers/watchdog/Kconfig:977
#   Prompt: Renesas RZ/{G3E,V2H(P)} WDT Watchdog
#   Depends on: WATCHDOG [=y] && (ARCH_RENESAS [=y] || COMPILE_TEST [=n]) && (PM [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Watchdog Timer Support (WATCHDOG [=y])
#         -> Renesas RZ/{G3E,V2H(P)} WDT Watchdog (RENESAS_RZV2HWDT [=n])
# Selects: WATCHDOG_CORE [=m]
# 
# 
# 
# Commit: f6febd0a30b6 (watchdog: Add Watchdog Timer driver for RZ/V2H(P))
# CONFIG_RENESAS_RZV2HWDT is not set
