# Symbol: SND_SOC_CS48L32 [=n]
# Type  : tristate
# Defined at sound/soc/codecs/Kconfig:1058
#   Prompt: Cirrus Logic CS48L32 audio DSP
#   Depends on: SOUND [=m] && SND [=m] && SND_SOC [=m] && SPI_MASTER [=y]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> CODEC drivers
#               -> Cirrus Logic CS48L32 audio DSP (SND_SOC_CS48L32 [=n])
# Selects: REGMAP_SPI [=m]
# Implied by [n]:
#   - SND_SOC_ALL_CODECS [=n] && SOUND [=m] && SND [=m] && SND_SOC [=m] && COMPILE_TEST [=n]
# 
# 
# 
# Commit: e2bcbf99d045 (ASoC: cs48l32: Add driver for Cirrus Logic CS48L32 audio DSP)
# CONFIG_SND_SOC_CS48L32 is not set
