# Symbol: ARM_TIMER_SP804 [=n]
# Type  : bool
# Defined at drivers/clocksource/Kconfig:402
#   Prompt: Support for Dual Timer SP804 module
#   Depends on: GENERIC_CLOCKEVENTS [=y] && (ARM || ARM64 [=y] || COMPILE_TEST [=n]) && GENERIC_SCHED_CLOCK [=y] && HAVE_CLK [=y]
#   Location:
#     -> Device Drivers
#       -> Clock Source drivers
#         -> Support for Dual Timer SP804 module (ARM_TIMER_SP804 [=n])
# Selects: CLKSRC_MMIO [=y] && TIMER_OF [=y]
# Selected by [n]:
#   - ARCH_HISI [=n]
#   - ARCH_BCM2835 [=n] && ARCH_BCM [=n]
# 
# 
# 
# Commit: 0b7402dce445 (ARM: 8366/1: move Dual-Timer SP804 driver to drivers/clocksource)
CONFIG_ARM_TIMER_SP804=y
