# ~~~
# Symbol: CRYPTO_PHMAC_S390 [=n]
# Type  : tristate
# Defined at drivers/crypto/Kconfig:191
#   Prompt: PHMAC cipher algorithms
#   Depends on: CRYPTO [=y] && CRYPTO_HW [=y] && S390 [=y] && PKEY [=m]
#   Location:
#     -> Cryptographic API (CRYPTO [=y])
#       -> Hardware crypto devices (CRYPTO_HW [=y])
#         -> Kernel API for protected key handling (PKEY [=m])
#           -> PHMAC cipher algorithms (CRYPTO_PHMAC_S390 [=n])
# Selects: CRYPTO_HASH [=y] && CRYPTO_ENGINE [=m]
# 
# 
# 
# ~~~
# Commit: cbbc675506cc (crypto: s390 - New s390 specific protected key hash phmac)
# CONFIG_CRYPTO_PHMAC_S390 is not set
