# Symbol: CRYPTO_KRB5 [=n]
# Type  : tristate
# Defined at crypto/krb5/Kconfig:1
#   Prompt: Kerberos 5 crypto
#   Depends on: CRYPTO [=y]
#   Location:
#     -> Cryptographic API (CRYPTO [=y])
#       -> Kerberos 5 crypto (CRYPTO_KRB5 [=n])
# Selects: CRYPTO_MANAGER [=y] && CRYPTO_KRB5ENC [=n] && CRYPTO_AUTHENC [=y] && CRYPTO_SKCIPHER [=y] && CRYPTO_HASH_INFO [=y] && CRYPTO_HMAC [=y] && CRYPTO_CMAC [=y] && CRYPTO_SHA1 [=y] && CRYPTO_SHA256 [=y] && CRYPTO_SHA512 [=y] && CRYPTO_CBC [=y] && CRYPTO_CTS [=y] && CRYPTO_AES [=y] && CRYPTO_CAMELLIA [=m]
# 
# 
# 
# Commit: 3936f02bf2d3 (crypto/krb5: Implement Kerberos crypto core)
# CONFIG_CRYPTO_KRB5 is not set
