# Symbol: VIDEO_OV02C10 [=n]
# Type  : tristate
# Defined at drivers/media/i2c/Kconfig:370
#   Prompt: OmniVision OV02C10 sensor support
#   Depends on: MEDIA_SUPPORT [=m] && VIDEO_DEV [=m] && VIDEO_CAMERA_SENSOR [=y]
#   Location:
#     -> Device Drivers
#       -> Multimedia support (MEDIA_SUPPORT [=m])
#         -> Media ancillary drivers
#           -> Camera sensor devices (VIDEO_CAMERA_SENSOR [=y])
#             -> OmniVision OV02C10 sensor support (VIDEO_OV02C10 [=n])
# Selects: V4L2_CCI_I2C [=n]
# 
# 
# 
# Commit: 44f89010dae0 (media: i2c: Add Omnivision OV02C10 sensor driver)
# CONFIG_VIDEO_OV02C10 is not set
