# Symbol: DRM_ST7586 [=n]
# Type  : tristate
# Defined at drivers/gpu/drm/sitronix/Kconfig:17
#   Prompt: DRM support for Sitronix ST7586 display panels
#   Depends on: HAS_IOMEM [=y] && DRM [=y] && SPI [=y]
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> Direct Rendering Manager (XFree86 4.1.0 and higher DRI support) (DRM [=y])
#           -> DRM support for Sitronix ST7586 display panels (DRM_ST7586 [=n])
# Selects: DRM_CLIENT_SELECTION [=y] && DRM_KMS_HELPER [=y] && DRM_GEM_DMA_HELPER [=n] && DRM_MIPI_DBI [=n]
# 
# 
# 
# Commit: 9b8f32002cdd (drm/sitronix: move tiny Sitronix drivers to their own subdir)
# CONFIG_DRM_ST7586 is not set
