# Symbol: SND_SOC_NTP8918 [=n]
# Type  : tristate
# Defined at sound/soc/codecs/Kconfig:2625
#   Prompt: NeoFidelity NTP8918 amplifier
#   Depends on: SOUND [=m] && SND [=m] && SND_SOC [=m] && I2C [=y]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> CODEC drivers
#               -> NeoFidelity NTP8918 amplifier (SND_SOC_NTP8918 [=n])
# Selects: SND_SOC_NTPFW [=n]
# 
# 
# 
# Commit: 2bd61fff3e93 (ASoC: codecs: Add NeoFidelity NTP8918 codec)
# CONFIG_SND_SOC_NTP8918 is not set
