# Symbol: SA_VIDEOCC_8775P [=n]
# Type  : tristate
# Defined at drivers/clk/qcom/Kconfig:1249
#   Prompt: SA8775P Video Clock Controller
#   Depends on: COMMON_CLK [=y] && COMMON_CLK_QCOM [=y] && (ARM64 [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Common Clock Framework (COMMON_CLK [=y])
#         -> Support for Qualcomm's clock controllers (COMMON_CLK_QCOM [=y])
#           -> SA8775P Video Clock Controller (SA_VIDEOCC_8775P [=n])
# Selects: SA_GCC_8775P [=y] && QCOM_GDSC [=y]
# 
# 
# 
# Commit: 9c28d1b9ec60 (clk: qcom: Add support for Video clock controller on SA8775P)
# CONFIG_SA_VIDEOCC_8775P is not set
