# Symbol: DRM_PANEL_VISIONOX_G2647FB105 [=n]
# Type  : tristate
# Defined at drivers/gpu/drm/panel/Kconfig:1029
#   Prompt: Visionox G2647FB105
#   Depends on: HAS_IOMEM [=y] && DRM [=y] && DRM_PANEL [=y] && OF [=y] && DRM_MIPI_DSI [=y] && BACKLIGHT_CLASS_DEVICE [=y]
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> Direct Rendering Manager (XFree86 4.1.0 and higher DRI support) (DRM [=y])
#           -> Display Panels
#             -> Visionox G2647FB105 (DRM_PANEL_VISIONOX_G2647FB105 [=n])
# 
# 
# 
# Commit: 3d55aebe257e (drm/panel: Add Visionox G2647FB105 panel driver)
# CONFIG_DRM_PANEL_VISIONOX_G2647FB105 is not set
