# Symbol: ROCKCHIP_ERRATUM_3568002 [=y]
# Type  : bool
# Defined at arch/arm64/Kconfig:1307
#   Prompt: Rockchip 3568002: GIC600 can not access physical addresses higher than 4GB
#   Location:
#     -> Kernel Features
#       -> ARM errata workarounds via the alternatives framework
#         -> Rockchip 3568002: GIC600 can not access physical addresses higher than 4GB (ROCKCHIP_ERRATUM_3568002 [=y])
# 
# 
# 
# Commit: 2d81e1bb6252 (irqchip/gic-v3: Add Rockchip 3568002 erratum workaround)
CONFIG_ROCKCHIP_ERRATUM_3568002=y
