# Symbol: SND_SOC_ES8389 [=n]
# Type  : tristate
# Defined at sound/soc/codecs/Kconfig:1220
#   Prompt: Everest Semi ES8389 CODEC
#   Depends on: SOUND [=m] && SND [=m] && SND_SOC [=m] && I2C [=y]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> CODEC drivers
#               -> Everest Semi ES8389 CODEC (SND_SOC_ES8389 [=n])
# Implied by [n]:
#   - SND_SOC_ALL_CODECS [=n] && SOUND [=m] && SND [=m] && SND_SOC [=m] && COMPILE_TEST [=n]
# 
# 
# 
# Commit: 0319c26889f7 (ASoC: codecs: add support for ES8389)
# CONFIG_SND_SOC_ES8389 is not set
