# ~~~
# Symbol: DRM_PANEL_HIMAX_HX83112B [=n]
# Type  : tristate
# Defined at drivers/gpu/drm/panel/Kconfig:196
#   Prompt: Himax HX83112B-based DSI panel
#   Depends on: HAS_IOMEM [=y] && DRM [=y] && DRM_PANEL [=y] && OF [=y] && DRM_MIPI_DSI [=y] && BACKLIGHT_CLASS_DEVICE [=y]
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> Direct Rendering Manager (XFree86 4.1.0 and higher DRI support) (DRM [=y])
#           -> Display Panels
#             -> Himax HX83112B-based DSI panel (DRM_PANEL_HIMAX_HX83112B [=n])
# Selects: DRM_KMS_HELPER [=y]
# 
# 
# 
# ~~~
# Commit: df401fa1b807 (drm/panel: Add driver for DJN HX83112B LCD panel)
# CONFIG_DRM_PANEL_HIMAX_HX83112B is not set
