# ~~~
# Symbol: SND_SOC_RTQ9124 [=n]
# Type  : tristate
# Defined at sound/soc/codecs/Kconfig:1859
#   Prompt: Richtek RTQ9124 Mono Class-D Amplifier
#   Depends on: SOUND [=m] && SND [=m] && SND_SOC [=m] && I2C [=y]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> CODEC drivers
#               -> Richtek RTQ9124 Mono Class-D Amplifier (SND_SOC_RTQ9124 [=n])
# Selects: REGMAP [=y]
# Implied by [n]:
#   - SND_SOC_ALL_CODECS [=n] && SOUND [=m] && SND [=m] && SND_SOC [=m] && COMPILE_TEST [=n]
# 
# 
# 
# ~~~
# Commit: 1f5cdb6ab45e (ASoC: codecs: Add support for Richtek RTQ9124)
# CONFIG_SND_SOC_RTQ9124 is not set
