# Symbol: SND_SOC_CS42L84 [=n]
# Type  : tristate
# Defined at sound/soc/codecs/Kconfig:946
#   Prompt: Cirrus Logic CS42L84 CODEC
#   Depends on: SOUND [=m] && SND [=m] && SND_SOC [=m] && I2C [=y]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> CODEC drivers
#               -> Cirrus Logic CS42L84 CODEC (SND_SOC_CS42L84 [=n])
# Selects: REGMAP [=y] && REGMAP_I2C [=m]
# Implied by [n]:
#   - SND_SOC_ALL_CODECS [=n] && SOUND [=m] && SND [=m] && SND_SOC [=m] && COMPILE_TEST [=n]
# 
# 
# 
# Commit: 250304a0fb34 (ASoC: cs42l84: Add new codec driver)
# CONFIG_SND_SOC_CS42L84 is not set
