# Symbol: ATH12K_COREDUMP [=n]
# Type  : bool
# Defined at drivers/net/wireless/ath/ath12k/Kconfig:46
#   Prompt: ath12k coredump
#   Depends on: NETDEVICES [=y] && WLAN [=y] && WLAN_VENDOR_ATH [=y] && ATH12K [=m]
#   Location:
#     -> Device Drivers
#       -> Network device support (NETDEVICES [=y])
#         -> Wireless LAN (WLAN [=y])
#           -> Atheros/Qualcomm devices (WLAN_VENDOR_ATH [=y])
#             -> Qualcomm Technologies Wi-Fi 7 support (ath12k) (ATH12K [=m])
#               -> ath12k coredump (ATH12K_COREDUMP [=n])
# Selects: WANT_DEV_COREDUMP [=y]
# 
# 
# 
# Commit: a9b46dd2e483 (wifi: ath12k: Add firmware coredump collection support)
# CONFIG_ATH12K_COREDUMP is not set
