# Symbol: AD8460 [=n]
# Type  : tristate
# Defined at drivers/iio/dac/Kconfig:328
#   Prompt: Analog Devices AD8460 DAC driver
#   Depends on: IIO [=m] && SPI [=y]
#   Location:
#     -> Device Drivers
#       -> Industrial I/O support (IIO [=m])
#         -> Digital to analog converters
#           -> Analog Devices AD8460 DAC driver (AD8460 [=n])
# Selects: REGMAP_SPI [=m] && IIO_BUFFER [=y] && IIO_BUFFER_DMAENGINE [=n]
# 
# 
# 
# Commit: a976ef24c625 (iio: dac: support the ad8460 Waveform DAC)
# CONFIG_AD8460 is not set
