# Symbol: QCS_GCC_8300 [=n]
# Type  : tristate
# Defined at drivers/clk/qcom/Kconfig:488
#   Prompt: QCS8300 Global Clock Controller
#   Depends on: COMMON_CLK [=y] && COMMON_CLK_QCOM [=y] && (ARM64 [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Common Clock Framework (COMMON_CLK [=y])
#         -> Support for Qualcomm's clock controllers (COMMON_CLK_QCOM [=y])
#           -> QCS8300 Global Clock Controller (QCS_GCC_8300 [=n])
# Selects: QCOM_GDSC [=y]
# 
# 
# 
# Commit: 95eeb2ffce73 (clk: qcom: Add support for Global Clock Controller on QCS8300)
# CONFIG_QCS_GCC_8300 is not set
