# Symbol: TI_ADS7138 [=n]
# Type  : tristate
# Defined at drivers/iio/adc/Kconfig:1514
#   Prompt: Texas Instruments ADS7128 and ADS7138 ADC driver
#   Depends on: IIO [=m] && I2C [=y]
#   Location:
#     -> Device Drivers
#       -> Industrial I/O support (IIO [=m])
#         -> Analog to digital converters
#           -> Texas Instruments ADS7128 and ADS7138 ADC driver (TI_ADS7138 [=n])
# 
# 
# 
# Commit: 024b08fee342 (iio: adc: Add driver for ADS7128 / ADS7138)
# CONFIG_TI_ADS7138 is not set
