# Symbol: SM_GCC_8750 [=n]
# Type  : tristate
# Defined at drivers/clk/qcom/Kconfig:1172
#   Prompt: SM8750 Global Clock Controller
#   Depends on: COMMON_CLK [=y] && COMMON_CLK_QCOM [=y] && (ARM64 [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Common Clock Framework (COMMON_CLK [=y])
#         -> Support for Qualcomm's clock controllers (COMMON_CLK_QCOM [=y])
#           -> SM8750 Global Clock Controller (SM_GCC_8750 [=n])
# Selects: QCOM_GDSC [=y]
# 
# 
# 
# Commit: 3267c774f3ff (clk: qcom: Add support for GCC on SM8750)
# CONFIG_SM_GCC_8750 is not set
