# Symbol: SND_SOC_RT9123 [=n]
# Type  : tristate
# Defined at sound/soc/codecs/Kconfig:1847
#   Prompt: Richtek RT9123 Mono Class-D Amplifier
#   Depends on: SOUND [=m] && SND [=m] && SND_SOC [=m] && I2C [=y]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> CODEC drivers
#               -> Richtek RT9123 Mono Class-D Amplifier (SND_SOC_RT9123 [=n])
# Selects: REGMAP_I2C [=m]
# Implied by [n]:
#   - SND_SOC_ALL_CODECS [=n] && SOUND [=m] && SND [=m] && SND_SOC [=m] && COMPILE_TEST [=n]
# 
# 
# 
# Commit: 8bffd24e4561 (ASoC: codecs: Add support for Richtek rt9123)
# CONFIG_SND_SOC_RT9123 is not set
