# ~~~
# Symbol: RTW89_8852BU [=n]
# Type  : tristate
# Defined at drivers/net/wireless/realtek/rtw89/Kconfig:89
#   Prompt: Realtek 8852BU USB wireless network (Wi-Fi 6) adapter
#   Depends on: NETDEVICES [=y] && WLAN [=y] && WLAN_VENDOR_REALTEK [=y] && RTW89 [=m] && USB [=y]
#   Location:
#     -> Device Drivers
#       -> Network device support (NETDEVICES [=y])
#         -> Wireless LAN (WLAN [=y])
#           -> Realtek devices (WLAN_VENDOR_REALTEK [=y])
#             -> Realtek 802.11ax wireless chips support (RTW89 [=m])
#               -> Realtek 8852BU USB wireless network (Wi-Fi 6) adapter (RTW89_8852BU [=n])
# Selects: RTW89_CORE [=m] && RTW89_USB [=n] && RTW89_8852B [=m] && RTW89_8852B_COMMON [=m]
# 
# 
# 
# ~~~
# Commit: 4b295f4fdc80 (wifi: rtw89: Enable the new rtw89_8852bu module)
# CONFIG_RTW89_8852BU is not set
