# Symbol: DRM_PANEL_BOE_TD4320 [=n]
# Type  : tristate
# Defined at drivers/gpu/drm/panel/Kconfig:70
#   Prompt: BOE TD4320 DSI panel
#   Depends on: HAS_IOMEM [=y] && DRM [=y] && DRM_PANEL [=y] && OF [=y] && DRM_MIPI_DSI [=y] && BACKLIGHT_CLASS_DEVICE [=y]
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> Direct Rendering Manager (XFree86 4.1.0 and higher DRI support) (DRM [=y])
#           -> Display Panels
#             -> BOE TD4320 DSI panel (DRM_PANEL_BOE_TD4320 [=n])
# 
# 
# 
# Commit: 7220a310b9fb (drivers: gpu: drm: panel: Add BOE TD4320)
# CONFIG_DRM_PANEL_BOE_TD4320 is not set
