# Symbol: SND_SOC_NTP8835 [=n]
# Type  : tristate
# Defined at sound/soc/codecs/Kconfig:2630
#   Prompt: NeoFidelity NTP8835 and NTP8835C amplifiers
#   Depends on: SOUND [=m] && SND [=m] && SND_SOC [=m] && I2C [=y]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> CODEC drivers
#               -> NeoFidelity NTP8835 and NTP8835C amplifiers (SND_SOC_NTP8835 [=n])
# Selects: SND_SOC_NTPFW [=n]
# 
# 
# 
# Commit: dc9004ea273a (ASoC: codecs: Add NeoFidelity NTP8835 codec)
# CONFIG_SND_SOC_NTP8835 is not set
