# ~~~
# Symbol: VIDEO_CAMERA_LENS [=y]
# Type  : bool
# Defined at drivers/media/i2c/Kconfig:769
#   Prompt: Lens drivers
#   Depends on: MEDIA_SUPPORT [=m] && VIDEO_DEV [=m] && MEDIA_CAMERA_SUPPORT [=y] && I2C [=y]
#   Location:
#     -> Device Drivers
#       -> Multimedia support (MEDIA_SUPPORT [=m])
#         -> Media ancillary drivers
#           -> Lens drivers (VIDEO_CAMERA_LENS [=y])
# Selects: MEDIA_CONTROLLER [=y] && V4L2_FWNODE [=m] && VIDEO_V4L2_SUBDEV_API [=y]
# 
# 
# 
# ~~~
# Commit: 871a99ff4d72 (media: i2c: Automatically select common options for lens drivers)
CONFIG_VIDEO_CAMERA_LENS=y
